{
  "name": "mobile-repair-ai-student-portal",
  "version": "1.0.0",
  "description": "Single-app production build for the Mobile Repair AI Student Portal.",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "cd client && npm install --include=dev && npm run build",
    "build": "cd client && npm install --include=dev && npm run build",
    "start": "node server/app.js",
    "dev": "node server/app.js",
    "init-db": "node server/db/initDb.js",
    "reset-admin": "node server/scripts/resetAdmin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "sql.js": "^1.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
